<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		/*table, th, td {
  			border: 1px solid black;
  		}*/
  		table th{
  			text-align: center;
  		}
  		table tr{
  			text-align: center;
  		}
  		table{
  			align-content: center;
  		}
  		.jumbotron {
  			background-image: url("https://htmlcolorcodes.com/assets/images/colors/pastel-purple-color-solid-background-1920x1080.png");
  			background-size: cover;
  		}
  		.jumbotron h1{
  			color: black;
  			font-display: ;
  		}
  		.table {
    	   margin: 0 auto;
    	   width: 80%;
        }
  	</style>
</head>
<body style="background-color: rosybrown;">
	<div class="jumbotron text-center">
  <h1> CHAPTER 3 - TABLES </h1>
</div>
	<div class="table-responsive">
			<table class="table table-hover table-responsive table-bordered" style="border-color:black;">
				<thead>
					<tr>
						<th class="col-sm-3">Customer ID</th>
						<th class="col-sm-3">First Name</th>
						<th class="col-sm-2">Last Name</th>
						<th class="col-sm-4">Zip Code</th>
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td class="col-sm-3">1</td>
						<td class="col-sm-3">Jeffrey</td>
						<td class="col-sm-2">Pascual</td>
						<td class="col-sm-4">10901</td>
					</tr>
					<tr class="danger">
						<td class="col-sm-3">2</td>
						<td class="col-sm-3">Rianna</td>
						<td class="col-sm-2">Parina</td>
						<td class="col-sm-4">18922</td>
					</tr>
					<tr class="info">
						<td class="col-sm-3">3</td>
						<td class="col-sm-3">Joshua</td>
						<td class="col-sm-2">Santos</td>
						<td class="col-sm-4">13467</td>
					</tr>
					<tr class="warning">
						<td class="col-sm-3">4</td>
						<td class="col-sm-3">Richie</td>
						<td class="col-sm-2">Makate</td>
						<td class="col-sm-4">19890</td>
					</tr>
					<tr class="success">
						<td class="col-sm-3">5</td>
						<td class="col-sm-3">Alli</td>
						<td class="col-sm-2">Cruz</td>
						<td class="col-sm-4">17867</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	</body>
	</html>
